web/app/themes/sleepmaker/static/build/product/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Product</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="description"/>
		<link rel="stylesheet" media="all" href="/css/app.css"/>
		<!-- Main scripts-->
		<script defer="defer" type="text/javascript" src="/js/app.js"></script>
	</head>
	<body class="body">
		<!-- SVG Sprite-->
		<div class="svg-icon" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<symbol id="menu-arrow" width="8" height="12" viewBox="0 0 8 12">
<path fill="none" stroke="currentColor" stroke-miterlimit="20" stroke-width="1" d="M6.488 11.333v0L1.333 5.998v0L6.488.667v0" />
</symbol>
<symbol width="8" height="12" viewBox="0 0 8 12" id="left-arrow">
<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="20" stroke-width="1.5" d="M6.485.67v0L1.33 6.006v0l5.155 5.33v0"></path>
</symbol>
</svg>
		</div>
		<!-- Header-->
		<header class="header">
			<div class="header__burger">
				<div class="header-burger">
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<button class="header-burger__button header-burger__button--close js-menu-mob-close" aria-label="menu close"></button>
					<button class="header-burger__button header-burger__button--open js-menu-mob-open" aria-label="menu open"></button>
				</div>
			</div>
			<div class="header__nav">
				<nav class="header-nav">
					<div class="header-nav__item header-nav__item--drop"><a class="header-nav__link" href="#">Mattresses</a>
						<div class="header-nav__drop">
							<div class="header-nav__drop-nav"><a class="header-nav__drop-section" href="#">Residential</a>
								<ul class="header-nav__list">
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleepyhead Memory</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleeyhead refresh</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">General Residential</a></li>
								</ul><a class="header-nav__drop-section" href="#">Commercial</a>
							</div>
							<div class="header-nav__drop-promo">
								<div class="header-nav__compare" style="background-image:url(/img/header-drop.png)">
									<h3>Compare Ranges</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies</p><a class="bttn bttn--accent" href="#">COMPARE RANGES</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Mattress Selector</a>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Buying Guide</a>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Bedding and Accesories</a>
					</div>
				</nav>
			</div>
			<div class="header__logo">
				<div class="header-logo" style="background-image:url(/img/oval.png)"><a class="header-logo__link" href="#"><img class="header-logo__img" src="/img/logo-header.png" alt="logo"/></a></div>
			</div>
			<div class="header__find">
				<div class="header-support"><a class="header-support__link" href="#">Support</a></div>
				<div class="header-find"><a class="bttn header-find__button" href="#">Find a Retailer</a><a class="header-find__pin" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
<path fill="none" stroke="currentColor" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
<path fill="currentColor" d="M18.439 12.17c0-1.591-1.34-2.868-2.977-2.868-1.637 0-2.976 1.277-2.976 2.868s1.34 2.868 2.976 2.868c1.637 0 2.977-1.277 2.977-2.868zm-4.629 0c0-.845.733-1.544 1.652-1.544.92 0 1.652.699 1.652 1.544 0 .845-.732 1.544-1.652 1.544-.92 0-1.652-.699-1.652-1.544zm7.46.471a5.345 5.345 0 0 1-.827 2.84l-4.432 6.588a.662.662 0 0 1-1.098 0l-4.442-6.604a5.332 5.332 0 0 1-.817-2.831c.066-3.121 2.66-5.611 5.795-5.55 3.16-.061 5.75 2.425 5.821 5.557zm-5.82-6.88c-3.84-.076-7.038 2.994-7.12 6.86a6.679 6.679 0 0 0 1.032 3.567l4.453 6.62a1.985 1.985 0 0 0 3.294 0l4.443-6.604a6.681 6.681 0 0 0 1.043-3.568v-.015a7.009 7.009 0 0 0-7.146-6.86z"/>
<path fill="none" stroke="currentColor" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
</svg></a></div>
			</div>
		</header>
		<main class="main">
			<div class="wide-decor wide-decor--product" style="background-image:url(/img/bg/hero-product.png)">
				<div class="wide-decor__inner"><img class="wide-decor__logo-top" src="/img/wide-logo.png" alt="logo">
					<h1 class="wide-decor__title-top">Together Alone</h1>
				</div>
			</div>
			<div class="container">
				<div class="wrap-in">
					<div class="tabs js-tabs-wrapper">
						<!-- если табы не нужны - не вешаем класс js-tabs-wrapper-->
						<div class="tabs__title"> 
							<h2>THE SLEEPMAKER RANGE</h2>
						</div>
						<div class="tabs__container">
							<div class="swiper-container tabs__header js-row-slider">
								<ul class="swiper-wrapper tabs__list">
									<li class="swiper-slide tabs__item"><a class="tabs__link js-tab-trigger active" href="#tab-product-1" style="color:#00263e;">Together Alone </a></li>
									<li class="swiper-slide tabs__item"><a class="tabs__link js-tab-trigger" href="#tab-product-2" style="color:#768692;">Miracoil Advance</a></li>
									<li class="swiper-slide tabs__item"><a class="tabs__link js-tab-trigger" href="#tab-product-3" style="color:#86c8a9;">Miracoil Classic </a></li>
									<li class="swiper-slide tabs__item"><a class="tabs__link js-tab-trigger" href="#tab-product-4" style="color:#a4c8e1;">Lifestyle</a></li>
								</ul>
							</div>
						</div>
						<div class="tabs__body">
							<div class="tabs__content js-tab-content" id="tab-product-1">
								<div class="product-card">
									<div class="product-card-img"><img src="/img/product/product.png" alt="product"></div>
									<div class="product-card-info">
										<div class="product-info">
											<div class="product-info__title">SleepMaker Together Alone</div>
											<div class="product-info__description">
												<p>Are you woken at night by the movements of your sleeping partner? Excess movement within your mattress may be resulting in partner disturbance. A combination of comfort layers and SleepMaker's pocket spring technology works perfectly together so you and your partner can sleep together...alone.</p>
											</div>
											<div class="product-info__features">
												<div class="product-features">
													<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-1.png" alt="product-features-1.png"/></div>
													<div class="product-features__desc">
														<div class="product-features__title">Climatex® Quilt: Breathable Sleep Surface</div>
														<div class="product-features__info">
															<p>The Climatex® Quilt pressure-relieving quilted sleep surface provides you with a luxurious cushioning effect.</p>
														</div>
													</div>
												</div>
												<div class="product-features">
													<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-2.png" alt="product-features-2.png"/></div>
													<div class="product-features__desc">
														<div class="product-features__title">Allergy Control Pressure Relieving Comfort</div>
														<div class="product-features__info">
															<p>Available with a variety of quality pressure relieving comfort layers. Such as the conforming pressure relieving comfort of latex.</p>
														</div>
													</div>
												</div>
												<div class="product-features">
													<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-3.png" alt="product-features-3.png"/></div>
													<div class="product-features__desc">
														<div class="product-features__title">SleepMaker® Pocket Spring</div>
														<div class="product-features__info">
															<p>Premium pocket spring support is delivered through pocket spring technology, that cradles the areas that need it most.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="product-info__bttns"><a class="bttn" href="#">Learn More</a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__content js-tab-content" id="tab-product-2">
								<div class="product-card">
									<div class="product-card-img"><img src="/img/product/product.png" alt="product"></div>
									<div class="product-card-info">
										<div class="product-card-info__title">SleepMaker Together Alone</div>
										<div class="product-card-info__description">
											<p>Are you woken at night by the movements of your sleeping partner? Excess movement within your mattress may be resulting in partner disturbance. A combination of comfort layers and SleepMaker's pocket spring technology works perfectly together so you and your partner can sleep together...alone.</p>
										</div>
										<div class="product-card-info__features">
											<div class="product-features">
												<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-1.png" alt="product-features-1.png"/></div>
												<div class="product-features__desc">
													<div class="product-features__title">Climatex® Quilt: Breathable Sleep Surface</div>
													<div class="product-features__info">
														<p>The Climatex® Quilt pressure-relieving quilted sleep surface provides you with a luxurious cushioning effect.</p>
													</div>
												</div>
											</div>
											<div class="product-features">
												<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-2.png" alt="product-features-2.png"/></div>
												<div class="product-features__desc">
													<div class="product-features__title">Allergy Control Pressure Relieving Comfort</div>
													<div class="product-features__info">
														<p>Available with a variety of quality pressure relieving comfort layers. Such as the conforming pressure relieving comfort of latex.</p>
													</div>
												</div>
											</div>
											<div class="product-features">
												<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-3.png" alt="product-features-3.png"/></div>
												<div class="product-features__desc">
													<div class="product-features__title">SleepMaker® Pocket Spring</div>
													<div class="product-features__info">
														<p>Premium pocket spring support is delivered through pocket spring technology, that cradles the areas that need it most.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="product-info__bttns"><a class="bttn" href="#">Learn More</a></div>
									</div>
								</div>
							</div>
							<div class="tabs__content js-tab-content" id="tab-product-3">
								<div class="product-card">
									<div class="product-card-img"><img src="/img/product/product.png" alt="product"></div>
									<div class="product-card-info">
										<div class="product-card-info__title">SleepMaker Together Alone</div>
										<div class="product-card-info__description">
											<p>Are you woken at night by the movements of your sleeping partner? Excess movement within your mattress may be resulting in partner disturbance. A combination of comfort layers and SleepMaker's pocket spring technology works perfectly together so you and your partner can sleep together...alone.</p>
										</div>
										<div class="product-card-info__features">
											<div class="product-features">
												<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-1.png" alt="product-features-1.png"/></div>
												<div class="product-features__desc">
													<div class="product-features__title">Climatex® Quilt: Breathable Sleep Surface</div>
													<div class="product-features__info">
														<p>The Climatex® Quilt pressure-relieving quilted sleep surface provides you with a luxurious cushioning effect.</p>
													</div>
												</div>
											</div>
											<div class="product-features">
												<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-2.png" alt="product-features-2.png"/></div>
												<div class="product-features__desc">
													<div class="product-features__title">Allergy Control Pressure Relieving Comfort</div>
													<div class="product-features__info">
														<p>Available with a variety of quality pressure relieving comfort layers. Such as the conforming pressure relieving comfort of latex.</p>
													</div>
												</div>
											</div>
											<div class="product-features">
												<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-3.png" alt="product-features-3.png"/></div>
												<div class="product-features__desc">
													<div class="product-features__title">SleepMaker® Pocket Spring</div>
													<div class="product-features__info">
														<p>Premium pocket spring support is delivered through pocket spring technology, that cradles the areas that need it most.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="product-info__bttns"><a class="bttn" href="#">Learn More</a></div>
									</div>
								</div>
							</div>
							<div class="tabs__content js-tab-content" id="tab-product-4">
								<div class="product-card">
									<div class="product-card-img"><img src="/img/product/product.png" alt="product"></div>
									<div class="product-card-info">
										<div class="product-card-info__title">SleepMaker Together Alone</div>
										<div class="product-card-info__description">
											<p>Are you woken at night by the movements of your sleeping partner? Excess movement within your mattress may be resulting in partner disturbance. A combination of comfort layers and SleepMaker's pocket spring technology works perfectly together so you and your partner can sleep together...alone.</p>
										</div>
										<div class="product-card-info__features">
											<div class="product-features">
												<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-1.png" alt="product-features-1.png"/></div>
												<div class="product-features__desc">
													<div class="product-features__title">Climatex® Quilt: Breathable Sleep Surface</div>
													<div class="product-features__info">
														<p>The Climatex® Quilt pressure-relieving quilted sleep surface provides you with a luxurious cushioning effect.</p>
													</div>
												</div>
											</div>
											<div class="product-features">
												<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-2.png" alt="product-features-2.png"/></div>
												<div class="product-features__desc">
													<div class="product-features__title">Allergy Control Pressure Relieving Comfort</div>
													<div class="product-features__info">
														<p>Available with a variety of quality pressure relieving comfort layers. Such as the conforming pressure relieving comfort of latex.</p>
													</div>
												</div>
											</div>
											<div class="product-features">
												<div class="product-features__icon"><img class="product-features__img" src="/img/product/product-features-3.png" alt="product-features-3.png"/></div>
												<div class="product-features__desc">
													<div class="product-features__title">SleepMaker® Pocket Spring</div>
													<div class="product-features__info">
														<p>Premium pocket spring support is delivered through pocket spring technology, that cradles the areas that need it most.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="product-info__bttns"><a class="bttn" href="#">Learn More</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-gray">
				<div class="container">
					<div class="wrap-in">
						<div class="product-additionally product-additionally--reverse">
							<div class="product-additionally__content">
								<div class="content">
									<h2>PRODUCT SPECIFICATIONS</h2>
									<p>The SleepMaker Together Alone range not only assists with help you sleep soundly throughout the night but also offers you peace of mind.</p>
								</div>
								<div class="accordion-wrap accordion-wrap--product">
									<ul class="accordion js-acc accordion--product">
										<li class="accordion-item"><a class="accordion__quest js-acc-trig" href="">Features and Technology<span class="accordion__quest-icon"></span></a>
											<div class="accordion__answer js-acc-targ"><p>SleepMaker Together Alone® has been specifically designed to conform beautifully to the body whilst minimising disturbance from your sleeping partner. (Specifications vary by store, for detailed range information check in-store for specifications)</p></div>
										</li>
										<li class="accordion-item"><a class="accordion__quest js-acc-trig" href="">Specifications<span class="accordion__quest-icon"></span></a>
											<div class="accordion__answer js-acc-targ"><p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p></div>
										</li>
										<li class="accordion-item"><a class="accordion__quest js-acc-trig" href="">Sizes<span class="accordion__quest-icon"></span></a>
											<div class="accordion__answer js-acc-targ"><p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p></div>
										</li>
										<li class="accordion-item"><a class="accordion__quest js-acc-trig" href="">Ideal for<span class="accordion__quest-icon"></span></a>
											<div class="accordion__answer js-acc-targ"><p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p></div>
										</li>
									</ul>
								</div>
							</div>
							<div class="product-additionally__aside">
								<ul class="product-icons">
									<li class="product-icons__item"><img class="product-icons__img" src="/img/product/product-specifications-1.png" alt=""></li>
									<li class="product-icons__item"><img class="product-icons__img" src="/img/product/product-specifications-2.png" alt=""></li>
									<li class="product-icons__item"><img class="product-icons__img" src="/img/product/product-specifications-3.png" alt=""></li>
									<li class="product-icons__item"><img class="product-icons__img" src="/img/product/product-specifications-4.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="wrap-in">
					<div class="product-additionally">
						<div class="product-additionally__aside">
							<div class="content">
								<h2>FREQUENTLY ASKED QUESTIONS</h2>
							</div>
						</div>
						<div class="product-additionally__content">
							<div class="accordion-wrap accordion-wrap--product">
								<ul class="accordion js-acc accordion--product">
									<li class="accordion-item"><a class="accordion__quest js-acc-trig" href="">What should I do to prolong the life of my Serta mattress?<span class="accordion__quest-icon"></span></a>
										<div class="accordion__answer js-acc-targ"><p>SleepMaker Together Alone® has been specifically designed to conform beautifully to the body whilst minimising disturbance from your sleeping partner. (Specifications vary by store, for detailed range information check in-store for specifications)</p></div>
									</li>
									<li class="accordion-item"><a class="accordion__quest js-acc-trig" href="">Will I get body impressions in my mattress? What can I do about them?<span class="accordion__quest-icon"></span></a>
										<div class="accordion__answer js-acc-targ"><p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p></div>
									</li>
									<li class="accordion-item"><a class="accordion__quest js-acc-trig" href="">What sizes do Serta mattresses come in?<span class="accordion__quest-icon"></span></a>
										<div class="accordion__answer js-acc-targ"><p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p></div>
									</li>
									<li class="accordion-item"><a class="accordion__quest js-acc-trig" href="">Where can I find a Serta mattress on sale?<span class="accordion__quest-icon"></span></a>
										<div class="accordion__answer js-acc-targ"><p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="long-card-wrap">
						<div class="long-card">
							<div class="long-card__info" style="background:#308ba1; color:#ffffff">
								<div class="long-card__info-inner">
									<div class="long-card__title">TRY OUR SLEEPMAKER SLEEP SELECTOR </div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies. Nam gravida risus non erat feugiat dapibus. Nunc rhoncus ut enim sit amet tempus. In lobortis justo tempus consequat mollis. Praesent rhoncus dapibus sagittis.</p><a class="bttn bttn--inverse" href="#">Find out more</a>
								</div>
							</div>
							<div class="long-card__image"><img src="/img/long/long-img-1.png" alt="long-img-1"/></div>
						</div>
					</div>
				</div>
			</div>
			<div class="wide-decor" style="background-image:url(/img/bg/footer.png)">
				<div class="wide-decor__inner"><img class="wide-decor__logo" src="/img/wide-logo.png" alt="logo">
					<h2 class="wide-decor__title-bottom">Make your own dream world.</h2>
					<div class="wide-decor__bttns"><a class="bttn" href="#">Find a store near you</a><a class="bttn" href="#">View latest deals</a>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer-->
		<footer class="footer">
			<div class="footer__current">
				<p class="footer-current">Sleepmaker / Mattresses</p>
			</div>
			<div class="footer-row">
				<div class="footer__nav">
					<nav class="footer-nav">
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Warranty Registration</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Contact Us</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Privacy Policy</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Terms & Conditions</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">After Purchase Enquiry</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Find a Store</a></div>
					</nav>
				</div>
				<div class="footer__rights"><a class="footer-logo" href=""><img class="footer-logo__img" src="/img/logo-footer.png" alt="logo"/></a>
					<div class="footer-rights">
						<p>© 2019 Sleepmaker. Inc. All Rights Reserved. </p>
						<p>Licensed by The Comfort Group.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Menu mobile-->
		<div class="menu-mob is-hidden js-menu-mob">
			<div class="menu-mob__inner content">
				<div class="menu-mob__body">
					<div class="menu-mob__nav">
						<nav class="menu-mob-nav">
							<ul class="menu-mob-nav__list">
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-0"><a class="menu-mob-nav__link" href="#">Mattress</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-1"><a class="menu-mob-nav__link" href="#">Mattress Selector</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-2"><a class="menu-mob-nav__link" href="#">Buying guide</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item"><a class="menu-mob-nav__link" href="#">Support</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
							</ul>
						</nav>
					</div>
					<div class="menu-mob__lvl">
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-0">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Mattress</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Together Alone</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Miracoil Advance</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Miracoil Classic</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Lifestyle</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Compare Ranges</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-1">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Mattress Selector</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 1</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 2</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 3</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-2">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Buying guide</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 1</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 2</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 3</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><a class="menu-mob__bottom-btn bttn" href="#">Where To Buy</a>
			</div>
		</div>
		<!-- Modals-->
	</body>
</html>

web/app/themes/sleepmaker/static/src/templates/pages/product/index.pug
extends /layout

block head
    - page.title = 'Product'

block content
    -
        var featuresArr = [
            {
                img: "product-features-1.png",
                title: "Climatex® Quilt: Breathable Sleep Surface",
                info: "The Climatex® Quilt pressure-relieving quilted sleep surface provides you with a luxurious cushioning effect."
            },
            {
                img: "product-features-2.png",
                title: "Allergy Control Pressure Relieving Comfort",
                info: "Available with a variety of quality pressure relieving comfort layers. Such as the conforming pressure relieving comfort of latex."
            },
            {
                img: "product-features-3.png",
                title: "SleepMaker® Pocket Spring",
                info: "Premium pocket spring support is delivered through pocket spring technology, that cradles the areas that need it most."
            },
        ];
        var spec = [
            {
                quest: 'Features and Technology',
                answer: '<p>SleepMaker Together Alone® has been specifically designed to conform beautifully to the body whilst minimising disturbance from your sleeping partner. (Specifications vary by store, for detailed range information check in-store for specifications)</p>'
            },
            {
                quest: 'Specifications',
                answer: '<p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p>'
            },
            {
                quest: 'Sizes',
                answer: '<p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p>'
            },
            {
                quest: 'Ideal for',
                answer: '<p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p>'
            },
        ];
        var quest = [
            {
                quest: 'What should I do to prolong the life of my Serta mattress?',
                answer: '<p>SleepMaker Together Alone® has been specifically designed to conform beautifully to the body whilst minimising disturbance from your sleeping partner. (Specifications vary by store, for detailed range information check in-store for specifications)</p>'
            },
            {
                quest: 'Will I get body impressions in my mattress? What can I do about them?',
                answer: '<p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p>'
            },
            {
                quest: 'What sizes do Serta mattresses come in?',
                answer: '<p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p>'
            },
            {
                quest: 'Where can I find a Serta mattress on sale?',
                answer: '<p>Lorem ipsum dolor sit amet, fusce pariatur, accumsan et integer et elit, quis augue ut integer potenti vivamus vestibulum, scelerisque wisi bibendum penatibus in. Ipsum ac euismod ac elit nec interdum.</p>'
            },
        ];
    main.main
        +wide-decor({bg:'hero-product',bttns:false})(class="wide-decor--product")
            img.wide-decor__logo-top(src="/img/wide-logo.png", alt="logo")
            h1.wide-decor__title-top Together Alone
        .container
            .wrap-in
                .tabs.js-tabs-wrapper
                    // если табы не нужны - не вешаем класс js-tabs-wrapper
                    .tabs__title 
                        h2 THE SLEEPMAKER RANGE
                    .tabs__container
                        .swiper-container.tabs__header.js-row-slider
                            ul.swiper-wrapper.tabs__list
                                li.swiper-slide.tabs__item
                                    a.tabs__link.js-tab-trigger.active(href="#tab-product-1" style="color:#00263e;") Together Alone 
                                li.swiper-slide.tabs__item
                                    a.tabs__link.js-tab-trigger(href="#tab-product-2" style="color:#768692;") Miracoil Advance
                                li.swiper-slide.tabs__item
                                    a.tabs__link.js-tab-trigger(href="#tab-product-3" style="color:#86c8a9;") Miracoil Classic 
                                li.swiper-slide.tabs__item
                                    a.tabs__link.js-tab-trigger(href="#tab-product-4" style="color:#a4c8e1;") Lifestyle
                    .tabs__body
                        .tabs__content.js-tab-content(id="tab-product-1")
                            .product-card
                                .product-card-img
                                    img(src="/img/product/product.png", alt="product")
                                .product-card-info
                                    .product-info
                                        .product-info__title SleepMaker Together Alone
                                        .product-info__description
                                            p Are you woken at night by the movements of your sleeping partner? Excess movement within your mattress may be resulting in partner disturbance. A combination of comfort layers and SleepMaker's pocket spring technology works perfectly together so you and your partner can sleep together...alone.
                                        .product-info__features
                                            each features in featuresArr
                                                +product-features(features)
                                        .product-info__bttns
                                            a.bttn(href="#") Learn More
                        .tabs__content.js-tab-content(id="tab-product-2")
                            .product-card
                                .product-card-img
                                    img(src="/img/product/product.png", alt="product")
                                .product-card-info
                                    .product-card-info__title SleepMaker Together Alone
                                    .product-card-info__description
                                        p Are you woken at night by the movements of your sleeping partner? Excess movement within your mattress may be resulting in partner disturbance. A combination of comfort layers and SleepMaker's pocket spring technology works perfectly together so you and your partner can sleep together...alone.
                                    .product-card-info__features
                                        each features in featuresArr
                                            +product-features(features)
                                    .product-info__bttns
                                        a.bttn(href="#") Learn More
                        .tabs__content.js-tab-content(id="tab-product-3")
                            .product-card
                                .product-card-img
                                    img(src="/img/product/product.png", alt="product")
                                .product-card-info
                                    .product-card-info__title SleepMaker Together Alone
                                    .product-card-info__description
                                        p Are you woken at night by the movements of your sleeping partner? Excess movement within your mattress may be resulting in partner disturbance. A combination of comfort layers and SleepMaker's pocket spring technology works perfectly together so you and your partner can sleep together...alone.
                                    .product-card-info__features
                                        each features in featuresArr
                                            +product-features(features)
                                    .product-info__bttns
                                        a.bttn(href="#") Learn More
                        .tabs__content.js-tab-content(id="tab-product-4")
                            .product-card
                                .product-card-img
                                    img(src="/img/product/product.png", alt="product")
                                .product-card-info
                                    .product-card-info__title SleepMaker Together Alone
                                    .product-card-info__description
                                        p Are you woken at night by the movements of your sleeping partner? Excess movement within your mattress may be resulting in partner disturbance. A combination of comfort layers and SleepMaker's pocket spring technology works perfectly together so you and your partner can sleep together...alone.
                                    .product-card-info__features
                                        each features in featuresArr
                                            +product-features(features)
                                    .product-info__bttns
                                        a.bttn(href="#") Learn More
        .bg-gray
            .container
                .wrap-in
                    .product-additionally.product-additionally--reverse
                        .product-additionally__content
                            .content
                                h2 PRODUCT SPECIFICATIONS
                                p The SleepMaker Together Alone range not only assists with help you sleep soundly throughout the night but also offers you peace of mind.
                            .accordion-wrap.accordion-wrap--product
                                +accordion(spec)(class="accordion--product")
                        .product-additionally__aside
                            ul.product-icons
                                li.product-icons__item
                                    img.product-icons__img(src="/img/product/product-specifications-1.png", alt="")
                                li.product-icons__item
                                    img.product-icons__img(src="/img/product/product-specifications-2.png", alt="")
                                li.product-icons__item
                                    img.product-icons__img(src="/img/product/product-specifications-3.png", alt="")
                                li.product-icons__item
                                    img.product-icons__img(src="/img/product/product-specifications-4.png", alt="")

        .container
            .wrap-in
                .product-additionally
                    .product-additionally__aside
                        .content
                            h2 FREQUENTLY ASKED QUESTIONS
                    .product-additionally__content
                        .accordion-wrap.accordion-wrap--product
                            +accordion(quest)(class="accordion--product")
                .long-card-wrap
                    +long-card({
                        img: 'long-img-1',
                        bg: '#308ba1',
                        color: '#ffffff'
                    })
                        .long-card__title TRY OUR SLEEPMAKER SLEEP SELECTOR 
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies. Nam gravida risus non erat feugiat dapibus. Nunc rhoncus ut enim sit amet tempus. In lobortis justo tempus consequat mollis. Praesent rhoncus dapibus sagittis.
                        a.bttn.bttn--inverse(href="#") Find out more
        +wide-decor({bg:'footer',bttns:['Find a store near you','View latest deals']})
            img.wide-decor__logo(src="/img/wide-logo.png", alt="logo")
            h2.wide-decor__title-bottom Make your own dream world.
