web/app/themes/sleepmaker/static/build/article/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Articles</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="description"/>
		<link rel="stylesheet" media="all" href="/css/app.css"/>
		<!-- Main scripts-->
		<script defer="defer" type="text/javascript" src="/js/app.js"></script>
	</head>
	<body class="body">
		<!-- SVG Sprite-->
		<div class="svg-icon" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<symbol id="menu-arrow" width="8" height="12" viewBox="0 0 8 12">
<path fill="none" stroke="currentColor" stroke-miterlimit="20" stroke-width="1" d="M6.488 11.333v0L1.333 5.998v0L6.488.667v0" />
</symbol>
<symbol width="8" height="12" viewBox="0 0 8 12" id="left-arrow">
<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="20" stroke-width="1.5" d="M6.485.67v0L1.33 6.006v0l5.155 5.33v0"></path>
</symbol>
</svg>
		</div>
		<!-- Header-->
		<header class="header">
			<div class="header__burger">
				<div class="header-burger">
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<button class="header-burger__button header-burger__button--close js-menu-mob-close" aria-label="menu close"></button>
					<button class="header-burger__button header-burger__button--open js-menu-mob-open" aria-label="menu open"></button>
				</div>
			</div>
			<div class="header__nav">
				<nav class="header-nav">
					<div class="header-nav__item header-nav__item--drop"><a class="header-nav__link" href="#">Mattresses</a>
						<div class="header-nav__drop">
							<div class="header-nav__drop-nav"><a class="header-nav__drop-section" href="#">Residential</a>
								<ul class="header-nav__list">
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleepyhead Memory</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleeyhead refresh</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">General Residential</a></li>
								</ul><a class="header-nav__drop-section" href="#">Commercial</a>
							</div>
							<div class="header-nav__drop-promo">
								<div class="header-nav__compare" style="background-image:url(/img/header-drop.png)">
									<h3>Compare Ranges</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies</p><a class="bttn bttn--accent" href="#">COMPARE RANGES</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Mattress Selector</a>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Buying Guide</a>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Bedding and Accesories</a>
					</div>
				</nav>
			</div>
			<div class="header__logo">
				<div class="header-logo" style="background-image:url(/img/oval.png)"><a class="header-logo__link" href="#"><img class="header-logo__img" src="/img/logo-header.png" alt="logo"/></a></div>
			</div>
			<div class="header__find">
				<div class="header-support"><a class="header-support__link" href="#">Support</a></div>
				<div class="header-find"><a class="bttn header-find__button" href="#">Find a Retailer</a><a class="header-find__pin" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
<path fill="none" stroke="currentColor" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
<path fill="currentColor" d="M18.439 12.17c0-1.591-1.34-2.868-2.977-2.868-1.637 0-2.976 1.277-2.976 2.868s1.34 2.868 2.976 2.868c1.637 0 2.977-1.277 2.977-2.868zm-4.629 0c0-.845.733-1.544 1.652-1.544.92 0 1.652.699 1.652 1.544 0 .845-.732 1.544-1.652 1.544-.92 0-1.652-.699-1.652-1.544zm7.46.471a5.345 5.345 0 0 1-.827 2.84l-4.432 6.588a.662.662 0 0 1-1.098 0l-4.442-6.604a5.332 5.332 0 0 1-.817-2.831c.066-3.121 2.66-5.611 5.795-5.55 3.16-.061 5.75 2.425 5.821 5.557zm-5.82-6.88c-3.84-.076-7.038 2.994-7.12 6.86a6.679 6.679 0 0 0 1.032 3.567l4.453 6.62a1.985 1.985 0 0 0 3.294 0l4.443-6.604a6.681 6.681 0 0 0 1.043-3.568v-.015a7.009 7.009 0 0 0-7.146-6.86z"/>
<path fill="none" stroke="currentColor" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
</svg></a></div>
			</div>
		</header>
		<main class="main">
			<div class="screen-hero" style="background-image:url(/img/bg/article-bg.png)"></div>
			<div class="container">
				<div class="wrap-in">
					<article class="article">
						<div class="content">
							<h1>The importance of sleep</h1>
							<p>ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra metus nisl, sed auctor sem imperdiet ut. Vestibulum interdum odio porta, dictum erat non, gravida velit. Maecenas venenatis convallis lectus, in bibendum dolor. Nulla dictum in arcu nec congue. Praesent sagittis porttitor diam, eu vulputate mauris tristique eu. Integer ultrices, sem eget gravida auctor, nisi nulla rutrum felis, eget mattis lectus ante a dolor. Proin euismod aliquam elit at tempor. Suspendisse nec erat vitae massa fringilla aliquam ac et leo. Proin varius sapien et tincidunt pellentesque.</p>
							<p>Vivamus vulputate eros quam, in molestie turpis eleifend id. Donec accumsan pharetra eleifend. Mauris quis aliquet enim. Nam quis tempus turpis, ac lacinia velit. Nulla sollicitudin ullamcorper tincidunt. Praesent nunc quam, dignissim in lectus ultricies, ultricies auctor nisi. Sed nec mi nec nibh posuere sollicitudin vitae non odio. Sed ac metus dapibus, vehicula ex id, condimentum tortor. Donec molestie tellus leo, sit amet posuere nulla gravida sit amet.</p>
							<p>Morbi ut auctor ipsum. Suspendisse consectetur maximus lectus faucibus vehicula. Fusce efficitur, lectus et congue auctor, eros mauris placerat odio, sit amet dictum turpis massa condimentum augue. Donec vitae diam nisi. Nunc rutrum ante vel risus viverra sodales. Fusce sed aliquet enim. Vivamus accumsan porttitor feugiat. Vestibulum tortor velit, elementum sed mattis eu, condimentum commodo dui. Suspendisse eleifend fermentum purus, et pharetra mi fermentum vitae. Fusce ultricies elementum auctor. Mauris porta, lorem nec sollicitudin ullamcorper, ex lorem placerat quam, sit amet finibus ex mauris a nisl. Fusce ullamcorper quis augue nec ultricies. Sed imperdiet sapien eu dignissim consequat. Vivamus eget massa metus.</p>
							<h4><a href="#">Shop related products</a></h4>
							<h3>The importance of sleep</h3>
							<p>ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra metus nisl, sed auctor sem imperdiet ut. Vestibulum interdum odio porta, dictum erat non, gravida velit. Maecenas venenatis convallis lectus, in bibendum dolor. Nulla dictum in arcu nec congue. Praesent sagittis porttitor diam, eu vulputate mauris tristique eu. Integer ultrices, sem eget gravida auctor, nisi nulla rutrum felis, eget mattis lectus ante a dolor. Proin euismod aliquam elit at tempor. Suspendisse nec erat vitae massa fringilla aliquam ac et leo. Proin varius sapien et tincidunt pellentesque.</p>
							<p>Vivamus vulputate eros quam, in molestie turpis eleifend id. Donec accumsan pharetra eleifend. Mauris quis aliquet enim. Nam quis tempus turpis, ac lacinia velit. Nulla sollicitudin ullamcorper tincidunt. Praesent nunc quam, dignissim in lectus ultricies, ultricies auctor nisi. Sed nec mi nec nibh posuere sollicitudin vitae non odio. Sed ac metus dapibus, vehicula ex id, condimentum tortor. Donec molestie tellus leo, sit amet posuere nulla gravida sit amet.</p>
							<p>Morbi ut auctor ipsum. Suspendisse consectetur maximus lectus faucibus vehicula. Fusce efficitur, lectus et congue auctor, eros mauris placerat odio, sit amet dictum turpis massa condimentum augue. Donec vitae diam nisi. Nunc rutrum ante vel risus viverra sodales. Fusce sed aliquet enim. Vivamus accumsan porttitor feugiat. Vestibulum tortor velit, elementum sed mattis eu, condimentum commodo dui. Suspendisse eleifend fermentum purus, et pharetra mi fermentum vitae. Fusce ultricies elementum auctor. Mauris porta, lorem nec sollicitudin ullamcorper, ex lorem placerat quam, sit amet finibus ex mauris a nisl. Fusce ullamcorper quis augue nec ultricies. Sed imperdiet sapien eu dignissim consequat. Vivamus eget massa metus.</p>
						</div>
					</article>
				</div>
			</div>
			<div class="share-wrap">
				<div class="container">
					<div class="share">
						<div class="share-item share-item--social">
							<div class="share-item__title">Share via:</div>
							<ul class="share-social share-item__list">
								<li class="share-social__item"><a class="share-social__link" href="#"><img class="share-social__img share-social__facebook" src="/img/icons/facebook.png" alt="facebook"/></a></li>
								<li class="share-social__item"><a class="share-social__link" href="#"><img class="share-social__img share-social__twitter" src="/img/icons/twitter.png" alt="twitter"/></a></li>
								<li class="share-social__item"><a class="share-social__link" href="#"><img class="share-social__img share-social__envelope" src="/img/icons/envelope.png" alt="envelope"/></a></li>
							</ul>
						</div>
						<div class="share-item share-item--helpful">
							<div class="share-item__title">Was this article helpful?</div>
							<ul class="share-helpful share-item__list">
								<li class="share-helpful__item"><a class="share-helpful__link" href="#"><img class="share-helpful__img" src="/img/icons/like.png" alt="facebook"/><span class="share-helpful__count">0</span></a></li>
								<li class="share-helpful__item"><a class="share-helpful__link" href="#"><img class="share-helpful__img" src="/img/icons/dislike.png" alt="twitter"/><span class="share-helpful__count">0</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<h2 class="h1 article-card-title">Other articles you may like</h2>
				<div class="article-card-slider">
					<div class="swiper-container js-article-card-slider">
						<div class="swiper-wrapper">
							<div class="article-card swiper-slide">
								<div class="article-card__img"><img src="/img/blog-card/blog-c-1.jpg" srcset="/img/blog-card/blog-c-1@2x.jpg 2x" alt="blog-c-1"/>
								</div>
								<div class="article-card__info">
									<div class="article-card__title">Why a sleep system?</div>
									<p>If you’re suffering from sleep problems or feeling tired during the day it’s important to assess the quality of the mattress you’re sleeping on.</p>
								</div><a class="link-top" href="#">Read more</a>
							</div>
							<div class="article-card swiper-slide">
								<div class="article-card__img"><img src="/img/blog-card/blog-c-2.jpg" srcset="/img/blog-card/blog-c-2@2x.jpg 2x" alt="blog-c-2"/>
								</div>
								<div class="article-card__info">
									<div class="article-card__title">Why a sleep system?</div>
									<p>If you’re suffering from sleep problems or feeling tired during the day it’s important to assess the quality of the mattress you’re sleeping on.</p>
								</div><a class="link-top" href="#">Read more</a>
							</div>
							<div class="article-card swiper-slide">
								<div class="article-card__img"><img src="/img/blog-card/blog-c-3.jpg" srcset="/img/blog-card/blog-c-3@2x.jpg 2x" alt="blog-c-3"/>
								</div>
								<div class="article-card__info">
									<div class="article-card__title">Why a sleep system?</div>
									<p>If you’re suffering from sleep problems or feeling tired during the day it’s important to assess the quality of the mattress you’re sleeping on.</p>
								</div><a class="link-top" href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="article-card-slider__pagination js-article-card-slider-pagination"></div>
				</div><a class="bttn bttn--accent view-all-articles" href="/blog/">View all articles</a>
			</div>
			<div class="wide-decor" style="background-image:url(/img/bg/footer.png)">
				<div class="wide-decor__inner"><img class="wide-decor__logo" src="/img/wide-logo.png" alt="logo">
					<h2 class="wide-decor__title-bottom">Make your own dream world.</h2>
					<div class="wide-decor__bttns"><a class="bttn" href="#">Find a store near you</a><a class="bttn" href="#">View latest deals</a>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer-->
		<footer class="footer">
			<div class="footer__current">
				<p class="footer-current">Sleepmaker / Mattresses</p>
			</div>
			<div class="footer-row">
				<div class="footer__nav">
					<nav class="footer-nav">
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Warranty Registration</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Contact Us</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Privacy Policy</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Terms & Conditions</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">After Purchase Enquiry</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Find a Store</a></div>
					</nav>
				</div>
				<div class="footer__rights"><a class="footer-logo" href=""><img class="footer-logo__img" src="/img/logo-footer.png" alt="logo"/></a>
					<div class="footer-rights">
						<p>© 2019 Sleepmaker. Inc. All Rights Reserved. </p>
						<p>Licensed by The Comfort Group.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Menu mobile-->
		<div class="menu-mob is-hidden js-menu-mob">
			<div class="menu-mob__inner content">
				<div class="menu-mob__body">
					<div class="menu-mob__nav">
						<nav class="menu-mob-nav">
							<ul class="menu-mob-nav__list">
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-0"><a class="menu-mob-nav__link" href="#">Mattress</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-1"><a class="menu-mob-nav__link" href="#">Mattress Selector</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-2"><a class="menu-mob-nav__link" href="#">Buying guide</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item"><a class="menu-mob-nav__link" href="#">Support</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
							</ul>
						</nav>
					</div>
					<div class="menu-mob__lvl">
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-0">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Mattress</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Together Alone</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Miracoil Advance</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Miracoil Classic</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Lifestyle</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Compare Ranges</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-1">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Mattress Selector</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 1</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 2</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 3</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-2">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Buying guide</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 1</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 2</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 3</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><a class="menu-mob__bottom-btn bttn" href="#">Where To Buy</a>
			</div>
		</div>
		<!-- Modals-->
	</body>
</html>

web/app/themes/sleepmaker/static/src/templates/pages/article/index.pug
extends /layout

block head
    - page.title = 'Articles'

block content
    -
        var articlesInn = [
            {
                title: "Why a sleep system?",
                text: 'If you’re suffering from sleep problems or feeling tired during the day it’s important to assess the quality of the mattress you’re sleeping on.',
                img: 'blog-c-1'
            },
            {
                title: 'Why a sleep system?',
                text: 'If you’re suffering from sleep problems or feeling tired during the day it’s important to assess the quality of the mattress you’re sleeping on.',
                img: 'blog-c-2'
            },
            {
                title: 'Why a sleep system?',
                text: 'If you’re suffering from sleep problems or feeling tired during the day it’s important to assess the quality of the mattress you’re sleeping on.',
                img: 'blog-c-3'
            },
        ]

    main.main
        .screen-hero(style="background-image:url(/img/bg/article-bg.png)")
        .container
            .wrap-in
                article.article
                    .content
                        h1 The importance of sleep
                        p ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra metus nisl, sed auctor sem imperdiet ut. Vestibulum interdum odio porta, dictum erat non, gravida velit. Maecenas venenatis convallis lectus, in bibendum dolor. Nulla dictum in arcu nec congue. Praesent sagittis porttitor diam, eu vulputate mauris tristique eu. Integer ultrices, sem eget gravida auctor, nisi nulla rutrum felis, eget mattis lectus ante a dolor. Proin euismod aliquam elit at tempor. Suspendisse nec erat vitae massa fringilla aliquam ac et leo. Proin varius sapien et tincidunt pellentesque.
                        p Vivamus vulputate eros quam, in molestie turpis eleifend id. Donec accumsan pharetra eleifend. Mauris quis aliquet enim. Nam quis tempus turpis, ac lacinia velit. Nulla sollicitudin ullamcorper tincidunt. Praesent nunc quam, dignissim in lectus ultricies, ultricies auctor nisi. Sed nec mi nec nibh posuere sollicitudin vitae non odio. Sed ac metus dapibus, vehicula ex id, condimentum tortor. Donec molestie tellus leo, sit amet posuere nulla gravida sit amet.
                        p Morbi ut auctor ipsum. Suspendisse consectetur maximus lectus faucibus vehicula. Fusce efficitur, lectus et congue auctor, eros mauris placerat odio, sit amet dictum turpis massa condimentum augue. Donec vitae diam nisi. Nunc rutrum ante vel risus viverra sodales. Fusce sed aliquet enim. Vivamus accumsan porttitor feugiat. Vestibulum tortor velit, elementum sed mattis eu, condimentum commodo dui. Suspendisse eleifend fermentum purus, et pharetra mi fermentum vitae. Fusce ultricies elementum auctor. Mauris porta, lorem nec sollicitudin ullamcorper, ex lorem placerat quam, sit amet finibus ex mauris a nisl. Fusce ullamcorper quis augue nec ultricies. Sed imperdiet sapien eu dignissim consequat. Vivamus eget massa metus.
                        h4
                            a(href="#") Shop related products
                        h3 The importance of sleep
                        p ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra metus nisl, sed auctor sem imperdiet ut. Vestibulum interdum odio porta, dictum erat non, gravida velit. Maecenas venenatis convallis lectus, in bibendum dolor. Nulla dictum in arcu nec congue. Praesent sagittis porttitor diam, eu vulputate mauris tristique eu. Integer ultrices, sem eget gravida auctor, nisi nulla rutrum felis, eget mattis lectus ante a dolor. Proin euismod aliquam elit at tempor. Suspendisse nec erat vitae massa fringilla aliquam ac et leo. Proin varius sapien et tincidunt pellentesque.
                        p Vivamus vulputate eros quam, in molestie turpis eleifend id. Donec accumsan pharetra eleifend. Mauris quis aliquet enim. Nam quis tempus turpis, ac lacinia velit. Nulla sollicitudin ullamcorper tincidunt. Praesent nunc quam, dignissim in lectus ultricies, ultricies auctor nisi. Sed nec mi nec nibh posuere sollicitudin vitae non odio. Sed ac metus dapibus, vehicula ex id, condimentum tortor. Donec molestie tellus leo, sit amet posuere nulla gravida sit amet.
                        p Morbi ut auctor ipsum. Suspendisse consectetur maximus lectus faucibus vehicula. Fusce efficitur, lectus et congue auctor, eros mauris placerat odio, sit amet dictum turpis massa condimentum augue. Donec vitae diam nisi. Nunc rutrum ante vel risus viverra sodales. Fusce sed aliquet enim. Vivamus accumsan porttitor feugiat. Vestibulum tortor velit, elementum sed mattis eu, condimentum commodo dui. Suspendisse eleifend fermentum purus, et pharetra mi fermentum vitae. Fusce ultricies elementum auctor. Mauris porta, lorem nec sollicitudin ullamcorper, ex lorem placerat quam, sit amet finibus ex mauris a nisl. Fusce ullamcorper quis augue nec ultricies. Sed imperdiet sapien eu dignissim consequat. Vivamus eget massa metus.
        +share
        .container
            h2.h1.article-card-title Other articles you may like
            +article-card-slider(articlesInn)
            a.bttn.bttn--accent.view-all-articles(href="/blog/") View all articles
        +wide-decor({bg:'footer',bttns:['Find a store near you','View latest deals']})
            img.wide-decor__logo(src="/img/wide-logo.png", alt="logo")
            h2.wide-decor__title-bottom Make your own dream world.
