web/app/themes/sleepmaker/static/build/size-guide/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Size Guide</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="description"/>
		<link rel="stylesheet" media="all" href="/css/app.css"/>
		<!-- Main scripts-->
		<script defer="defer" type="text/javascript" src="/js/app.js"></script>
	</head>
	<body class="body">
		<!-- SVG Sprite-->
		<div class="svg-icon" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<symbol id="menu-arrow" width="8" height="12" viewBox="0 0 8 12">
<path fill="none" stroke="#002e5d" stroke-miterlimit="20" stroke-width="1" d="M6.488 11.333v0L1.333 5.998v0L6.488.667v0" />
</symbol>
<symbol width="8" height="12" viewBox="0 0 8 12" id="left-arrow">
<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="20" stroke-width="1.5" d="M6.485.67v0L1.33 6.006v0l5.155 5.33v0"></path>
</symbol>
</svg>
		</div>
		<!-- Header-->
		<header class="header">
			<div class="header__burger">
				<div class="header-burger">
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<button class="header-burger__button header-burger__button--close js-menu-mob-close" aria-label="menu close"></button>
					<button class="header-burger__button header-burger__button--open js-menu-mob-open" aria-label="menu open"></button>
				</div>
			</div>
			<div class="header__nav">
				<nav class="header-nav">
					<div class="header-nav__item header-nav__item--drop"><a class="header-nav__link" href="#">Mattresses</a>
						<div class="header-nav__drop">
							<div class="header-nav__drop-nav"><a class="header-nav__drop-section" href="#">Residential</a>
								<ul class="header-nav__list">
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleepyhead Memory</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleeyhead refresh</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">General Residential</a></li>
								</ul><a class="header-nav__drop-section" href="#">Commercial</a>
							</div>
							<div class="header-nav__drop-promo">
								<div class="header-nav__compare" style="background-image:url(/img/header-drop.png)">
									<h3>Compare Ranges</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies</p><a class="bttn bttn--accent" href="#">COMPARE RANGES</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Mattress Selector</a>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Buying Guide</a>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Bedding and Accesories</a>
					</div>
				</nav>
			</div>
			<div class="header__logo">
				<div class="header-logo" style="background-image:url(/img/oval.svg)"><a class="header-logo__link" href="#"><img class="header-logo__img" src="/img/logo-header.png" alt="logo"/></a></div>
			</div>
			<div class="header__find">
				<div class="header-support"><a class="header-support__link" href="#">Support</a></div>
				<div class="header-find"><a class="bttn header-find__button" href="#">Find a Retailer</a><a class="header-find__pin" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
<path fill="none" stroke="#002e5d" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
<path fill="#002e5d" d="M18.439 12.17c0-1.591-1.34-2.868-2.977-2.868-1.637 0-2.976 1.277-2.976 2.868s1.34 2.868 2.976 2.868c1.637 0 2.977-1.277 2.977-2.868zm-4.629 0c0-.845.733-1.544 1.652-1.544.92 0 1.652.699 1.652 1.544 0 .845-.732 1.544-1.652 1.544-.92 0-1.652-.699-1.652-1.544zm7.46.471a5.345 5.345 0 0 1-.827 2.84l-4.432 6.588a.662.662 0 0 1-1.098 0l-4.442-6.604a5.332 5.332 0 0 1-.817-2.831c.066-3.121 2.66-5.611 5.795-5.55 3.16-.061 5.75 2.425 5.821 5.557zm-5.82-6.88c-3.84-.076-7.038 2.994-7.12 6.86a6.679 6.679 0 0 0 1.032 3.567l4.453 6.62a1.985 1.985 0 0 0 3.294 0l4.443-6.604a6.681 6.681 0 0 0 1.043-3.568v-.015a7.009 7.009 0 0 0-7.146-6.86z"/>
<path fill="none" stroke="#002e5d" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
</svg></a></div>
			</div>
		</header>
		<main class="main">
			<div class="wide-decor" style="background-image:url(/img/bg/home.png)">
				<div class="wide-decor__inner">
					<div class="content">
						<h2>Sized To Suit</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies. Nam gravida risus non erat feugiat dapibus. Nunc rhoncus ut enim sit amet tempus. In lobortis justo tempus consequat mollis. Praesent rhoncus dapibus sagittis. Vestibulum sed fermentum nisl, at venenatis lacus. Vivamus quis leo at nisl commodo gravida. Integer et arcu leo. Integer est leo, ullamcorper id tristique vel.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="wrap-in">
					<div class="size-guide">
						<div class="size-guide-content">
							<div class="content">
								<h3>The Long & Short of Bed Sizes</h3>
								<p>When it comes to mattress size bigger is almost always better. A larger mattress helps minimise partner disturbance, gives you that little bit of extra room if you have small people that visit through the night and can help keep things cool if you’re a hot sleeper.</p>
							</div>
						</div>
						<div class="size-guide-wrap">
							<div class="size-guide-card">
								<div class="size-guide-card__img"><img src="/img/size-guide/long-single.png" alt="Long Single"/></div>
								<div class="size-guide-card__name">Long Single</div>
								<div class="size-guide-card__size">91cm W x 203cm L</div>
							</div>
							<div class="size-guide-card">
								<div class="size-guide-card__img"><img src="/img/size-guide/long-double.png" alt="Long Double"/></div>
								<div class="size-guide-card__name">Long Double</div>
								<div class="size-guide-card__size">137cm W X 203cm L</div>
							</div>
							<div class="size-guide-card">
								<div class="size-guide-card__img"><img src="/img/size-guide/king-single.png" alt="King Single"/></div>
								<div class="size-guide-card__name">King Single</div>
								<div class="size-guide-card__size">107cm W x 203cm L</div>
							</div>
							<div class="size-guide-card">
								<div class="size-guide-card__img"><img src="/img/size-guide/queen.png" alt="Queen"/></div>
								<div class="size-guide-card__name">Queen</div>
								<div class="size-guide-card__size">153cm W x 203cm L</div>
							</div>
							<div class="size-guide-card">
								<div class="size-guide-card__img"><img src="/img/size-guide/king.png" alt="King"/></div>
								<div class="size-guide-card__name">King</div>
								<div class="size-guide-card__size">167cm W x 203cm L</div>
							</div>
							<div class="size-guide-card">
								<div class="size-guide-card__img"><img src="/img/size-guide/super-king.png" alt="Super King"/></div>
								<div class="size-guide-card__name">Super King</div>
								<div class="size-guide-card__size">183cm W x 203cm L</div>
							</div>
							<div class="size-guide-card">
								<div class="size-guide-card__img"><img src="/img/size-guide/california-king.png" alt="California King"/></div>
								<div class="size-guide-card__name">California King</div>
								<div class="size-guide-card__size">203cm W x 203cm L</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wide-decor" style="background-image:url(/img/bg/footer.png)">
				<div class="wide-decor__inner"><img class="wide-decor__logo" src="/img/wide-logo.png" alt="logo">
					<h2 class="wide-decor__title-bottom">Make your own dream world.</h2>
					<div class="wide-decor__bttns"><a class="bttn" href="#">Find a store near you</a><a class="bttn" href="#">View latest deals</a>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer-->
		<footer class="footer">
			<div class="footer__current">
				<p class="footer-current">Sleepmaker / Mattresses</p>
			</div>
			<div class="footer-row">
				<div class="footer__nav">
					<nav class="footer-nav">
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Warranty Registration</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Contact Us</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Privacy Policy</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Terms & Conditions</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">After Purchase Enquiry</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Find a Store</a></div>
					</nav>
				</div>
				<div class="footer__rights"><a class="footer-logo" href=""><img class="footer-logo__img" src="/img/logo-footer.png" alt="logo"/></a>
					<div class="footer-rights">
						<p>© 2019 Sleepmaker. Inc. All Rights Reserved. </p>
						<p>Licensed by The Comfort Group.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Menu mobile-->
		<div class="menu-mob is-hidden js-menu-mob">
			<div class="menu-mob__inner content">
				<div class="menu-mob__body">
					<div class="menu-mob__nav">
						<nav class="menu-mob-nav">
							<ul class="menu-mob-nav__list">
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-0"><a class="menu-mob-nav__link" href="#">Mattress</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-1"><a class="menu-mob-nav__link" href="#">Mattress Selector</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-2"><a class="menu-mob-nav__link" href="#">Buying guide</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item"><a class="menu-mob-nav__link" href="#">Support</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
							</ul>
						</nav>
					</div>
					<div class="menu-mob__lvl">
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-0">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Mattress</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Together Alone</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Miracoil Advance</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Miracoil Classic</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Lifestyle</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Compare Ranges</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-1">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Mattress Selector</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 1</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 2</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 3</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-2">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Buying guide</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 1</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 2</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 3</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><a class="menu-mob__bottom-btn bttn" href="#">Where To Buy</a>
			</div>
		</div>
		<!-- Modals-->
	</body>
</html>

web/app/themes/sleepmaker/static/src/templates/pages/size-guide/index.pug
extends /layout

block head
    - page.title = 'Size Guide'

block content
    -
        var sizeGuideCards = [
            {
                img: 'long-single',
                name: 'Long Single',
                size: '91cm W x 203cm L'
            },
            {
                img: 'long-double',
                name: 'Long Double',
                size: '137cm W X 203cm L'
            },
            {
                img: 'king-single',
                name: 'King Single',
                size: '107cm W x 203cm L'
            },
            {
                img: 'queen',
                name: 'Queen',
                size: '153cm W x 203cm L'
            },
            {
                img: 'king',
                name: 'King',
                size: '167cm W x 203cm L'
            },
            {
                img: 'super-king',
                name: 'Super King',
                size: '183cm W x 203cm L'
            },
            {
                img: 'california-king',
                name: 'California King',
                size: '203cm W x 203cm L'
            },
        ];
    main.main
        +wide-decor({bg:'home',bttns:false})
            .content
                h2 Sized To Suit
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies. Nam gravida risus non erat feugiat dapibus. Nunc rhoncus ut enim sit amet tempus. In lobortis justo tempus consequat mollis. Praesent rhoncus dapibus sagittis. Vestibulum sed fermentum nisl, at venenatis lacus. Vivamus quis leo at nisl commodo gravida. Integer et arcu leo. Integer est leo, ullamcorper id tristique vel.
        .container
            .wrap-in
                //- .page-grid
                //-     aside.page-grid__content
                //-         .content
                //-             h3 SLEEPMAKER MATTRESSES COME IN A VARIETY OF SIZES
                //-             p Depending on your bedroom size, it is always worth looking at whether you can upgrade your bed size when you are upgrading your mattress to ensure you have enough space to sleep comfortably. If there's two in the bed you also need space to sleep undisturbed, so make sure you have plenty of room to stretch out and relax.
                //-         .show-desktop
                //-             hr.content-devider
                //-             .content
                //-                 h3 WHICH SIZE?
                //-                 p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies. Nam gravida risus non erat feugiat dapibus. Nunc rhoncus ut enim sit amet tempus. In lobortis justo tempus consequat mollis. Praesent rhoncus dapibus sagittis. Vestibulum sed fermentum nisl, at venenatis lacus.
                //-             a.link-top(href="#") Take the quiz
                //-     section.page-grid__main
                .size-guide
                    .size-guide-content
                        .content
                            h3 The Long & Short of Bed Sizes
                            p When it comes to mattress size bigger is almost always better. A larger mattress helps minimise partner disturbance, gives you that little bit of extra room if you have small people that visit through the night and can help keep things cool if you’re a hot sleeper.
                    .size-guide-wrap
                        each card in sizeGuideCards
                            +size-guide-card(card)
        +wide-decor({bg:'footer',bttns:['Find a store near you','View latest deals']})
            img.wide-decor__logo(src="/img/wide-logo.png", alt="logo")
            h2.wide-decor__title-bottom Make your own dream world.
