web/app/themes/sleepmaker/static/build/promotions-bonus/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Promotions Bonus</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="description"/>
		<link rel="stylesheet" media="all" href="/css/app.css"/>
		<!-- Main scripts-->
		<script defer="defer" type="text/javascript" src="/js/app.js"></script>
	</head>
	<body class="body">
		<!-- SVG Sprite-->
		<div class="svg-icon" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<symbol id="menu-arrow" width="8" height="12" viewBox="0 0 8 12">
<path fill="none" stroke="#002e5d" stroke-miterlimit="20" stroke-width="1" d="M6.488 11.333v0L1.333 5.998v0L6.488.667v0" />
</symbol>
</svg>
		</div>
		<!-- Header-->
		<header class="header">
			<div class="header__burger">
				<div class="header-burger">
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<button class="header-burger__button header-burger__button--close js-menu-mob-close" aria-label="menu close"></button>
					<button class="header-burger__button header-burger__button--open js-menu-mob-open" aria-label="menu open"></button>
				</div>
			</div>
			<div class="header__nav">
				<nav class="header-nav">
					<div class="header-nav__item header-nav__item--drop"><a class="header-nav__link" href="#">Mattresses</a>
						<div class="header-nav__drop">
							<div class="header-nav__drop-nav"><a class="header-nav__drop-section" href="#">Residential</a>
								<ul class="header-nav__list">
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleepyhead Memory</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleeyhead refresh</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">General Residential</a></li>
								</ul><a class="header-nav__drop-section" href="#">Commercial</a>
							</div>
							<div class="header-nav__drop-promo">
								<div class="header-nav__compare" style="background-image:url(/img/header-drop.png)">
									<h3>Compare Ranges</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies</p><a class="bttn bttn--accent" href="#">COMPARE RANGES</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Mattress Selector</a>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Buying Guide</a>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Bedding and Accesories</a>
					</div>
				</nav>
			</div>
			<div class="header__logo">
				<div class="header-logo" style="background-image:url(/img/oval.svg)"><a class="header-logo__link" href="#"><img class="header-logo__img" src="/img/logo-header.png" alt="logo"/></a></div>
			</div>
			<div class="header__find">
				<div class="header-support"><a class="header-support__link" href="#">Support</a></div>
				<div class="header-find"><a class="bttn header-find__button" href="#">Find a Retailer</a><a class="header-find__pin" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
<path fill="none" stroke="#002e5d" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
<path fill="#002e5d" d="M18.439 12.17c0-1.591-1.34-2.868-2.977-2.868-1.637 0-2.976 1.277-2.976 2.868s1.34 2.868 2.976 2.868c1.637 0 2.977-1.277 2.977-2.868zm-4.629 0c0-.845.733-1.544 1.652-1.544.92 0 1.652.699 1.652 1.544 0 .845-.732 1.544-1.652 1.544-.92 0-1.652-.699-1.652-1.544zm7.46.471a5.345 5.345 0 0 1-.827 2.84l-4.432 6.588a.662.662 0 0 1-1.098 0l-4.442-6.604a5.332 5.332 0 0 1-.817-2.831c.066-3.121 2.66-5.611 5.795-5.55 3.16-.061 5.75 2.425 5.821 5.557zm-5.82-6.88c-3.84-.076-7.038 2.994-7.12 6.86a6.679 6.679 0 0 0 1.032 3.567l4.453 6.62a1.985 1.985 0 0 0 3.294 0l4.443-6.604a6.681 6.681 0 0 0 1.043-3.568v-.015a7.009 7.009 0 0 0-7.146-6.86z"/>
<path fill="none" stroke="#002e5d" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
</svg></a></div>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="wrap-in">
					<div class="page-grid">
						<section class="page-grid__main">
							<div class="content">
								<h1>Bonus Luxury Sheet Set  </h1>
								<p>Purchase a Beautyrest Black, Silver, Hybrid or Platinum mattress or bed from a participating Beautyrest retail stockist between 4th April 2019 and 5th June 2019. Complete the entry form details below including uploading your store purchase receipt. Registrations close 5pm 12th June 2019.</p>
								<p>See the latest retail sale offers on Sleepyhead products.</p>
							</div><a class="link-top" href="#">Special offers</a>
							<hr class="form-devider">
							<form class="form-page" action="/">
								<div class="input-row">
									<div class="input-row__label">
										<p>Upload Reciept. We accept: JPG, PNG, GIF, PDF</p>
									</div>
									<div class="input-file">
										<input type="file" name="" accept=".png, .jpg, .jpeg, .pdf, .gif">
									</div>
								</div>
								<div class="input-row">
									<div class="input-item w100">
										<input type="text" name="" placeholder="Reciept Number*" required>
									</div>
									<div class="input-item w50">
										<input type="text" name="" placeholder="Full Name">
									</div>
									<div class="input-item w50">
										<input type="tel" name="" placeholder="Contact Number">
									</div>
									<div class="input-item w100">
										<input type="email" name="" placeholder="Email Address" required>
									</div>
									<div class="input-item w100">
										<input type="text" name="" placeholder="Street Address*" required>
									</div>
									<div class="input-item w50">
										<input type="text" name="" placeholder="City">
									</div>
									<div class="input-item w50">
										<input type="tel" name="" placeholder="Suburb">
									</div>
									<div class="input-item w50">
										<input type="tel" name="" placeholder="ZIP / Postal Code">
									</div>
								</div>
								<div class="input-row">
									<div class="input-row__label">
										<p>Region/Retailer/store/Range</p>
									</div>
									<div class="input-item w50 input-item--select">
										<select name="">
											<option value="" selected style="display: none">Region</option>
											<option value="Region 1">Region 1</option>
											<option value="Region 2">Region 2</option>
											<option value="Region 3">Region 3</option>
											<option value="Region 4">Region 4</option>
										</select>
									</div>
									<div class="input-item w50 input-item--select">
										<select name="">
											<option value="" selected style="display: none">Retailer</option>
											<option value="Retailer 1">Retailer 1</option>
											<option value="Retailer 2">Retailer 2</option>
											<option value="Retailer 3">Retailer 3</option>
											<option value="Retailer 4">Retailer 4</option>
										</select>
									</div>
									<div class="input-item w50 input-item--select">
										<select name="">
											<option value="" selected style="display: none">Store</option>
											<option value="Store 1">Store 1</option>
											<option value="Store 2">Store 2</option>
											<option value="Store 3">Store 3</option>
											<option value="Store 4">Store 4</option>
										</select>
									</div>
									<div class="input-item w50 input-item--select">
										<select name="">
											<option value="" selected style="display: none">Range</option>
											<option value="Range 1">Range 1</option>
											<option value="Range 2">Range 2</option>
											<option value="Range 3">Range 3</option>
											<option value="Range 4">Range 4</option>
										</select>
									</div>
									<div class="input-row__link"><a href="#">I cant find my store</a></div>
								</div>
								<div class="input-row">
									<div class="input-row__label">
										<p>What size sheets do you require?</p>
									</div>
									<div class="input-item w100 input-item--select">
										<select name="">
											<option value="Queen" selected>Queen</option>
											<option value="Long Single">Long Single</option>
											<option value="Long Double">Long Double</option>
											<option value="King Single">King Single</option>
											<option value="King">King</option>
											<option value="Super King">Super King</option>
											<option value="California King">California King</option>
										</select>
									</div>
								</div>
								<div class="input-group">
									<div class="input-row__label"> 
										<p>Warranty Registration</p>
									</div>
									<div class="input-check w100">
										<input id="Registration" type="checkbox" name="">
										<label for="Registration">Would you like to automatically use the information provided above to register your product warranty?</label>
									</div>
									<div class="input-row__label">
										<p>Communication Preferences</p>
									</div>
									<div class="input-check w100">
										<input id="Communication" type="checkbox" name="">
										<label for="Communication">Yes, I’m happy to receive any upcoming Sleepyhead promotions, special offers, competitions or handy tips on all things sleep. View our Privacy Policy.</label>
									</div>
									<div class="input-row__label">
										<p>Terms and conditions  </p>
									</div>
									<div class="input-check w100">
										<input id="Communication" type="checkbox" name="">
										<label for="Communication">To register for this offer you must accept our Terms and Conditions*</label>
									</div>
								</div>
								<div class="input-row">
									<div class="input-check"><img src="/img/captcha.png" alt=""></div>
								</div>
								<div class="input-row">
									<div class="input-submit">
										<button class="bttn" type="submit">Submit</button>
									</div>
								</div>
							</form>
						</section>
						<aside class="page-grid__sidebar">
							<div class="contacts-sidebar">
								<div class="contacts">
									<div class="contacts__title">Need Assistance?</div>
									<p>Alternatively, you can contact us on phone or live chat below.</p>
									<ul class="contacts__links">
										<li><a href="tel:1800633358"><span class="contacts__links-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#002e5d" d="M17.984 13.728c.07.448-.096.9-.431 1.198l-2.335 2.19c-.177.18-.39.326-.605.418a2.464 2.464 0 0 1-.695.209l-.1.007h-.354a8.845 8.845 0 0 1-3.162-.697A16.342 16.342 0 0 1 7.74 15.72a18.71 18.71 0 0 1-3.02-2.393 19.36 19.36 0 0 1-2.12-2.283 16.293 16.293 0 0 1-1.368-2.02 10.904 10.904 0 0 1-.786-1.722 8.72 8.72 0 0 1-.361-1.339A4.41 4.41 0 0 1 0 5.023v-.33L.008 4.6a2.08 2.08 0 0 1 .211-.64c.108-.223.26-.424.435-.577l2.344-2.206A1.47 1.47 0 0 1 4.032.75c.291-.002.576.087.802.251.183.13.339.29.486.512l1.899 3.373c.183.311.236.676.156 1-.067.323-.234.62-.48.853l-.704.663a2.4 2.4 0 0 0 .21.47c.176.314.378.613.607.901.349.448.736.868 1.177 1.273.411.411.857.79 1.332 1.13.301.215.62.408.964.585.147.08.305.142.415.174l.023.004.875-.842a1.751 1.751 0 0 1 1.149-.428 1.68 1.68 0 0 1 .845.184l3.395 1.898c.287.152.513.384.649.66.077.083.132.19.152.317zm-1.316.266a.239.239 0 0 0-.134-.164l-3.38-1.893a.36.36 0 0 0-.186-.029.439.439 0 0 0-.27.083l-1.045 1.005a.96.96 0 0 1-.38.19l-.164.02h-.116l-.125-.012-.274-.052a3.467 3.467 0 0 1-.747-.296 8.947 8.947 0 0 1-1.116-.679 11.95 11.95 0 0 1-1.473-1.248 11.608 11.608 0 0 1-1.296-1.404 8.02 8.02 0 0 1-.708-1.051 3.58 3.58 0 0 1-.392-1.005 1.042 1.042 0 0 1 .014-.38.924.924 0 0 1 .23-.39l.868-.82a.436.436 0 0 0 .126-.24.197.197 0 0 0-.026-.15l-1.88-3.346a.569.569 0 0 0-.147-.148l-.006-.001c-.036 0-.07.014-.109.053L1.557 4.273a.67.67 0 0 0-.162.22.942.942 0 0 0-.09.253v.29c-.005.236.016.47.063.71.074.395.178.785.314 1.166.188.529.422 1.042.699 1.531.372.65.794 1.275 1.264 1.868.6.762 1.263 1.476 1.998 2.151a17.44 17.44 0 0 0 2.827 2.244c.743.476 1.531.886 2.36 1.229.845.36 1.755.56 2.657.591h.276c.094-.017.187-.047.29-.096a.705.705 0 0 0 .228-.16l2.367-2.224a.147.147 0 0 0 .025-.029.648.648 0 0 1-.005-.023z"/></svg></span>1800 633 358</a></li>
										<li><a href="mailto:info@thecomfortgroup.co"><span class="contacts__links-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="13"><path fill="#002e5d" d="M.61.75h16.78c.338 0 .611.267.611.596v10.808c0 .33-.273.596-.61.596H.61a.604.604 0 0 1-.61-.596V1.346C0 1.016.273.75.61.75zm8.76 7.262a.623.623 0 0 1-.738 0l-7.41-5.483v9.029H16.78V2.529zM9 6.789l6.55-4.847H2.45z"/></svg></span>info@thecomfortgroup.co</a></li>
										<li><a href="#"><span class="contacts__links-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"><path fill="#002e5d" d="M13.864 7.887c-.503 0-.912-.444-.912-.991 0-.548.409-.992.912-.992.504 0 .913.444.913.992 0 .547-.409.99-.913.99zm-4.56 0c-.504 0-.912-.444-.912-.991 0-.548.408-.992.912-.992.503 0 .912.444.912.992 0 .547-.409.99-.912.99zm-4.56 0c-.505 0-.913-.444-.913-.991 0-.548.408-.992.912-.992s.912.444.912.992c0 .547-.408.99-.912.99zm-3.72 5.704C.457 13.59 0 13.083 0 12.468V1.873C0 1.257.457.75 1.025.75h15.95C17.543.75 18 1.257 18 1.873v10.595c0 .615-.456 1.123-1.025 1.123h-2.129l-3.126 2.92a.87.87 0 0 1-.595.239c-.504 0-.912-.444-.912-.991V13.59zm.253-11.453v10.065H11.49v2.692l2.883-2.692h2.35V2.138z"/></svg></span>Use our live chat </a></li>
									</ul>
								</div>
								<div class="contacts">
									<div class="contacts__title">Head Office</div>
									<p>Serta</p>
									<ul class="contacts__address">
										<li>447 Foleys Road</li>
										<li>Deer Park</li>
										<li>VIC 3023, Australia</li>
									</ul>
								</div>
							</div>
						</aside>
					</div>
				</div>
				<div class="wrap-in">
					<div class="page-grid">
						<section class="page-grid__main">
							<div class="content">
								<h1>Bonus Luxury Sheet Set  </h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur odio et mauris lobortis, blandit tincidunt est lacinia. Proin vehicula, purus ut consequat hendrerit, eros quam facilisis nisi, non tincidunt diam nisi ac magna. Quisque ac consequat augue. Curabitur finibus volutpat pulvinar.</p>
							</div><a class="link-top" href="#">Go back to homepage</a>
						</section>
						<aside class="page-grid__sidebar">
							<div class="contacts-sidebar">
								<div class="contacts">
									<div class="contacts__title">Need Assistance?</div>
									<p>Alternatively, you can contact us on phone or live chat below.</p>
									<ul class="contacts__links">
										<li><a href="tel:1800633358"><span class="contacts__links-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#002e5d" d="M17.984 13.728c.07.448-.096.9-.431 1.198l-2.335 2.19c-.177.18-.39.326-.605.418a2.464 2.464 0 0 1-.695.209l-.1.007h-.354a8.845 8.845 0 0 1-3.162-.697A16.342 16.342 0 0 1 7.74 15.72a18.71 18.71 0 0 1-3.02-2.393 19.36 19.36 0 0 1-2.12-2.283 16.293 16.293 0 0 1-1.368-2.02 10.904 10.904 0 0 1-.786-1.722 8.72 8.72 0 0 1-.361-1.339A4.41 4.41 0 0 1 0 5.023v-.33L.008 4.6a2.08 2.08 0 0 1 .211-.64c.108-.223.26-.424.435-.577l2.344-2.206A1.47 1.47 0 0 1 4.032.75c.291-.002.576.087.802.251.183.13.339.29.486.512l1.899 3.373c.183.311.236.676.156 1-.067.323-.234.62-.48.853l-.704.663a2.4 2.4 0 0 0 .21.47c.176.314.378.613.607.901.349.448.736.868 1.177 1.273.411.411.857.79 1.332 1.13.301.215.62.408.964.585.147.08.305.142.415.174l.023.004.875-.842a1.751 1.751 0 0 1 1.149-.428 1.68 1.68 0 0 1 .845.184l3.395 1.898c.287.152.513.384.649.66.077.083.132.19.152.317zm-1.316.266a.239.239 0 0 0-.134-.164l-3.38-1.893a.36.36 0 0 0-.186-.029.439.439 0 0 0-.27.083l-1.045 1.005a.96.96 0 0 1-.38.19l-.164.02h-.116l-.125-.012-.274-.052a3.467 3.467 0 0 1-.747-.296 8.947 8.947 0 0 1-1.116-.679 11.95 11.95 0 0 1-1.473-1.248 11.608 11.608 0 0 1-1.296-1.404 8.02 8.02 0 0 1-.708-1.051 3.58 3.58 0 0 1-.392-1.005 1.042 1.042 0 0 1 .014-.38.924.924 0 0 1 .23-.39l.868-.82a.436.436 0 0 0 .126-.24.197.197 0 0 0-.026-.15l-1.88-3.346a.569.569 0 0 0-.147-.148l-.006-.001c-.036 0-.07.014-.109.053L1.557 4.273a.67.67 0 0 0-.162.22.942.942 0 0 0-.09.253v.29c-.005.236.016.47.063.71.074.395.178.785.314 1.166.188.529.422 1.042.699 1.531.372.65.794 1.275 1.264 1.868.6.762 1.263 1.476 1.998 2.151a17.44 17.44 0 0 0 2.827 2.244c.743.476 1.531.886 2.36 1.229.845.36 1.755.56 2.657.591h.276c.094-.017.187-.047.29-.096a.705.705 0 0 0 .228-.16l2.367-2.224a.147.147 0 0 0 .025-.029.648.648 0 0 1-.005-.023z"/></svg></span>1800 633 358</a></li>
										<li><a href="mailto:info@thecomfortgroup.co"><span class="contacts__links-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="13"><path fill="#002e5d" d="M.61.75h16.78c.338 0 .611.267.611.596v10.808c0 .33-.273.596-.61.596H.61a.604.604 0 0 1-.61-.596V1.346C0 1.016.273.75.61.75zm8.76 7.262a.623.623 0 0 1-.738 0l-7.41-5.483v9.029H16.78V2.529zM9 6.789l6.55-4.847H2.45z"/></svg></span>info@thecomfortgroup.co</a></li>
										<li><a href="#"><span class="contacts__links-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"><path fill="#002e5d" d="M13.864 7.887c-.503 0-.912-.444-.912-.991 0-.548.409-.992.912-.992.504 0 .913.444.913.992 0 .547-.409.99-.913.99zm-4.56 0c-.504 0-.912-.444-.912-.991 0-.548.408-.992.912-.992.503 0 .912.444.912.992 0 .547-.409.99-.912.99zm-4.56 0c-.505 0-.913-.444-.913-.991 0-.548.408-.992.912-.992s.912.444.912.992c0 .547-.408.99-.912.99zm-3.72 5.704C.457 13.59 0 13.083 0 12.468V1.873C0 1.257.457.75 1.025.75h15.95C17.543.75 18 1.257 18 1.873v10.595c0 .615-.456 1.123-1.025 1.123h-2.129l-3.126 2.92a.87.87 0 0 1-.595.239c-.504 0-.912-.444-.912-.991V13.59zm.253-11.453v10.065H11.49v2.692l2.883-2.692h2.35V2.138z"/></svg></span>Use our live chat </a></li>
									</ul>
								</div>
								<div class="contacts">
									<div class="contacts__title">Head Office</div>
									<p>Serta</p>
									<ul class="contacts__address">
										<li>447 Foleys Road</li>
										<li>Deer Park</li>
										<li>VIC 3023, Australia</li>
									</ul>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
			<div class="wide-decor" style="background-image:url(/img/bg/footer.png)">
				<div class="wide-decor__inner"><img class="wide-decor__logo" src="/img/wide-logo.png" alt="logo">
					<h2 class="wide-decor__title-bottom">Make your own dream world.</h2>
					<div class="wide-decor__bttns"><a class="bttn" href="#">Find a store near you</a><a class="bttn" href="#">View latest deals</a>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer-->
		<footer class="footer">
			<div class="footer__current">
				<p class="footer-current">Sleepmaker / Mattresses</p>
			</div>
			<div class="footer-row">
				<div class="footer__nav">
					<nav class="footer-nav">
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Warranty Registration</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Contact Us</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Privacy Policy</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Terms & Conditions</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">After Purchase Enquiry</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Find a Store</a></div>
					</nav>
				</div>
				<div class="footer__rights"><a class="footer-logo" href=""><img class="footer-logo__img" src="/img/logo-footer.png" alt="logo"/></a>
					<div class="footer-rights">
						<p>© 2019 Sleepmaker. Inc. All Rights Reserved. </p>
						<p>Licensed by The Comfort Group.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Menu mobile-->
		<div class="menu-mob is-hidden js-menu-mob">
			<div class="menu-mob__inner content">
				<div class="menu-mob__body">
					<div class="menu-mob__nav">
						<nav class="menu-mob-nav">
							<ul class="menu-mob-nav__list">
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-0"><a class="menu-mob-nav__link" href="#">Mattress</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-1"><a class="menu-mob-nav__link" href="#">Mattress Selector</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item js-menu-lvl-trig" data-trig-lvl="lvl-item-2"><a class="menu-mob-nav__link" href="#">Buying guide</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
								<li class="menu-mob-nav__list-item"><a class="menu-mob-nav__link" href="#">Support</a><span class="menu-mob-nav__icon">
										<svg>
											<use xlink:href="#menu-arrow"></use>
										</svg></span></li>
							</ul>
						</nav>
					</div>
					<div class="menu-mob__lvl">
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-0">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Mattress</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Together Alone</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Miracoil Advance</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Miracoil Classic</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Lifestyle</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Compare Ranges</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-1">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Mattress Selector</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 1</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 2</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Mattress Selector 3</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="menu-mob-lvl js-menu-lvl-targ" data-targ-lvl="lvl-item-2">
							<div class="menu-mob-lvl__head">
								<button class="menu-mob-lvl__back js-menu-lvl-close lvl-begin"><span class="menu-mob-lvl__icon">
										<svg class="icon menu-arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg></span>Back</button>
								<div class="menu-mob-lvl__title">Buying guide</div>
							</div>
							<div class="menu-mob-lvl__body">
								<div class="menu-mob-lvl-nav">
									<ul class="menu-mob-lvl-nav__list">
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 1</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 2</a></li>
										<li class="menu-mob-lvl-nav__item"><a class="menu-mob-lvl-nav__link" href="#">Buying guide 3</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><a class="menu-mob__bottom-btn bttn" href="#">Where To Buy</a>
			</div>
		</div>
		<!-- Modals-->
	</body>
</html>

web/app/themes/sleepmaker/static/src/templates/pages/promotions-bonus/index.pug
extends /layout

block head
    - page.title = 'Promotions Bonus'

block content
    main.main
        .container
            .wrap-in
                .page-grid
                    section.page-grid__main
                        .content
                            h1 Bonus Luxury Sheet Set  
                            p Purchase a Beautyrest Black, Silver, Hybrid or Platinum mattress or bed from a participating Beautyrest retail stockist between 4th April 2019 and 5th June 2019. Complete the entry form details below including uploading your store purchase receipt. Registrations close 5pm 12th June 2019.

                            p See the latest retail sale offers on Sleepyhead products.
                        a.link-top(href="#") Special offers
                        hr.form-devider
                        form.form-page(action="/")
                            .input-row
                                .input-row__label
                                    p Upload Reciept. We accept: JPG, PNG, GIF, PDF
                                .input-file
                                    input(type="file", name="", accept=".png, .jpg, .jpeg, .pdf, .gif")
                            .input-row
                                .input-item.w100
                                    input(type="text", name="", placeholder="Reciept Number*", required)
                                .input-item.w50
                                    input(type="text", name="", placeholder="Full Name")
                                .input-item.w50
                                    input(type="tel", name="", placeholder="Contact Number")
                                .input-item.w100
                                    input(type="email", name="", placeholder="Email Address", required)
                                .input-item.w100
                                    input(type="text", name="", placeholder="Street Address*", required)
                                .input-item.w50
                                    input(type="text", name="", placeholder="City")
                                .input-item.w50
                                    input(type="tel", name="", placeholder="Suburb")
                                .input-item.w50
                                    input(type="tel", name="", placeholder="ZIP / Postal Code")
                            .input-row
                                .input-row__label
                                    p Region/Retailer/store/Range
                                .input-item.w50.input-item--select
                                    select(name="" )
                                        option(value="" selected style="display: none") Region
                                        option(value="Region 1") Region 1
                                        option(value="Region 2") Region 2
                                        option(value="Region 3") Region 3
                                        option(value="Region 4") Region 4
                                .input-item.w50.input-item--select
                                    select(name="" )
                                        option(value="" selected style="display: none") Retailer
                                        option(value="Retailer 1") Retailer 1
                                        option(value="Retailer 2") Retailer 2
                                        option(value="Retailer 3") Retailer 3
                                        option(value="Retailer 4") Retailer 4
                                .input-item.w50.input-item--select
                                    select(name="" )
                                        option(value="" selected style="display: none") Store
                                        option(value="Store 1") Store 1
                                        option(value="Store 2") Store 2
                                        option(value="Store 3") Store 3
                                        option(value="Store 4") Store 4
                                .input-item.w50.input-item--select
                                    select(name="" )
                                        option(value="" selected style="display: none") Range
                                        option(value="Range 1") Range 1
                                        option(value="Range 2") Range 2
                                        option(value="Range 3") Range 3
                                        option(value="Range 4") Range 4
                                .input-row__link
                                    a(href="#") I cant find my store
                            
                            .input-row
                                .input-row__label
                                    p What size sheets do you require?
                                .input-item.w100.input-item--select
                                    select(name="" )
                                        option(value="Queen" selected) Queen
                                        option(value="Long Single") Long Single
                                        option(value="Long Double") Long Double
                                        option(value="King Single") King Single
                                        option(value="King") King
                                        option(value="Super King") Super King
                                        option(value="California King") California King
                            .input-group
                                .input-row__label 
                                    p Warranty Registration
                                .input-check.w100
                                    input#Registration(type="checkbox", name="")
                                    label(for="Registration") Would you like to automatically use the information provided above to register your product warranty?
                                .input-row__label
                                    p Communication Preferences
                                .input-check.w100
                                    input#Communication(type="checkbox", name="")
                                    label(for="Communication") Yes, I’m happy to receive any upcoming Sleepyhead promotions, special offers, competitions or handy tips on all things sleep. View our Privacy Policy.
                                .input-row__label
                                    p Terms and conditions  
                                .input-check.w100
                                    input#Communication(type="checkbox", name="")
                                    label(for="Communication") To register for this offer you must accept our Terms and Conditions*
                            .input-row
                                .input-check
                                    img(src="/img/captcha.png", alt="")

                            .input-row
                                .input-submit
                                    button.bttn(type="submit") Submit
                    aside.page-grid__sidebar
                        +contacts-sidebar
            .wrap-in
                .page-grid
                    section.page-grid__main
                        .content
                            h1 Bonus Luxury Sheet Set  
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur odio et mauris lobortis, blandit tincidunt est lacinia. Proin vehicula, purus ut consequat hendrerit, eros quam facilisis nisi, non tincidunt diam nisi ac magna. Quisque ac consequat augue. Curabitur finibus volutpat pulvinar.
                        a.link-top(href="#") Go back to homepage
                    aside.page-grid__sidebar
                        +contacts-sidebar
        +wide-decor({bg:'footer',bttns:['Find a store near you','View latest deals']})
            img.wide-decor__logo(src="/img/wide-logo.png", alt="logo")
            h2.wide-decor__title-bottom Make your own dream world.
