web/app/themes/sleepmaker/static/src/templates/pages/promotions/index.pug
extends /layout

block head
    - page.title = 'Promotions'

block content
    -
        var filters = [
            {
                name: 'Together Alone',
            },
            {
                name: 'Miracoil Advance',
            },
            {
                name: 'Miracoil Classic',
            },
            {
                name: 'Lifestyle',
            }
        ];
        var promotionCard = {
                img: 'promo',
                title: 'Innerspring Mattress $799',
                text: 'Innerspring mattresses are the most common type of mattresses. They consist of a spring zone and a comfort layer. ',
                period: true
            }
    main.main
        .container
            .wrap-in
                .page-grid
                    aside.page-grid__content
                        .content
                            h1 BEDDING AND ACCESSORIES
                            p For more than 80 years, Serta have invested in the highest quality and most innovative features to ensure that every mattress delivers superior comfort and support.   
                        .filters
                            .filters-title.js-filter-title Filter by range:
                                .filters-title__icon
                            form.filters-wrap.js-filter-content
                                each filter in filters
                                    +filter(filter)
                    section.page-grid__main
                        .stuff-card-wrap
                            +stuff-banner
                            .stuff-card-tile
                                - for (i = 0; i < 4; i++)
                                    +stuff-card(promotionCard)

web/app/themes/sleepmaker/static/build/promotions/index.html

<!-- use with SVGO module--><!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Promotions</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="description"/>
		<link rel="stylesheet" media="all" href="/css/app.css"/>
		<!-- Main scripts-->
		<script defer="defer" type="text/javascript" src="/js/app.js"></script>
	</head>
	<body class="body">
		<!-- SVG Sprite-->
		<div class="svg-icon" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="cross"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.158 1.55L11.45.843 6.5 5.793 1.552.843l-.707.707 4.95 4.95-4.95 4.95.707.707 4.95-4.95 4.95 4.95.707-.707-4.95-4.95 4.95-4.95z" fill="#939393"/></symbol><symbol id="info-icon"><path d="M17.14 9A8.14 8.14 0 11.86 9a8.14 8.14 0 0116.28 0z" stroke="#454545" stroke-miterlimit="10" stroke-linecap="round"/><path d="M8.56 5.847c-.077 0-.128-.052-.128-.13v-.942c0-.077.05-.13.128-.13h.878c.078 0 .13.053.13.13v.942c0 .078-.053.13-.13.13H8.56zm.027 7.578c-.078 0-.13-.051-.13-.128V7.37c0-.077.053-.129.13-.129h.826c.078 0 .129.052.129.13v5.926c0 .077-.052.128-.13.128h-.825z" fill="#454545"/></symbol></svg></div>
		<!-- Header-->
		<header class="header">
			<div class="header__burger">
				<div class="header-burger">
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<div class="header-burger__item"></div>
					<button class="header-burger__button header-burger__button--close js-menu-mob-close" aria-label="menu close"></button>
					<button class="header-burger__button header-burger__button--open js-menu-mob-open" aria-label="menu open"></button>
				</div>
			</div>
			<div class="header__nav">
				<nav class="header-nav">
					<div class="header-nav__item header-nav__item--drop"><a class="header-nav__link" href="#">Mattresses</a>
						<div class="header-nav__drop">
							<div class="header-nav__drop-nav"><a class="header-nav__drop-section" href="#">Residential</a>
								<ul class="header-nav__list">
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleepyhead Memory</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">Sleeyhead refresh</a></li>
									<li class="header-nav__list-item"><a class="header-nav__list-link" href="#">General Residential</a></li>
								</ul><a class="header-nav__drop-section" href="#">Commercial</a>
							</div>
							<div class="header-nav__drop-promo">
								<div class="header-nav__compare" style="background-image:url(/img/header-drop.png)">
									<h3>Compare Ranges</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate vel ex id ultricies</p><a class="bttn bttn--accent" href="#">COMPARE RANGES</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Mattress Selector</a>
					</div>
					<div class="header-nav__item"><a class="header-nav__link" href="#">Buying Guide</a>
					</div>
				</nav>
			</div>
			<div class="header__logo">
				<div class="header-logo" style="background-image:url(/img/oval.svg)"><a class="header-logo__link" href="#"><img class="header-logo__img" src="/img/logo-header.png" alt="logo"/></a></div>
			</div>
			<div class="header__find">
				<div class="header-support"><a class="header-support__link" href="#">Support</a></div>
				<div class="header-find"><a class="bttn header-find__button" href="#">Find a Retailer</a><a class="header-find__pin" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
<path fill="none" stroke="#002e5d" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
<path fill="#002e5d" d="M18.439 12.17c0-1.591-1.34-2.868-2.977-2.868-1.637 0-2.976 1.277-2.976 2.868s1.34 2.868 2.976 2.868c1.637 0 2.977-1.277 2.977-2.868zm-4.629 0c0-.845.733-1.544 1.652-1.544.92 0 1.652.699 1.652 1.544 0 .845-.732 1.544-1.652 1.544-.92 0-1.652-.699-1.652-1.544zm7.46.471a5.345 5.345 0 0 1-.827 2.84l-4.432 6.588a.662.662 0 0 1-1.098 0l-4.442-6.604a5.332 5.332 0 0 1-.817-2.831c.066-3.121 2.66-5.611 5.795-5.55 3.16-.061 5.75 2.425 5.821 5.557zm-5.82-6.88c-3.84-.076-7.038 2.994-7.12 6.86a6.679 6.679 0 0 0 1.032 3.567l4.453 6.62a1.985 1.985 0 0 0 3.294 0l4.443-6.604a6.681 6.681 0 0 0 1.043-3.568v-.015a7.009 7.009 0 0 0-7.146-6.86z"/>
<path fill="none" stroke="#002e5d" stroke-miterlimit="20" d="M1 15C1 7.268 7.268 1 15 1h0c7.732 0 14 6.268 14 14v0c0 7.732-6.268 14-14 14h0C7.268 29 1 22.732 1 15z"/>
</svg></a></div>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="wrap-in">
					<div class="page-grid">
						<aside class="page-grid__content">
							<div class="content">
								<h1>BEDDING AND ACCESSORIES</h1>
								<p>For more than 80 years, Serta have invested in the highest quality and most innovative features to ensure that every mattress delivers superior comfort and support.   </p>
							</div>
							<div class="filters">
								<div class="filters-title js-filter-title">Filter by range:
									<div class="filters-title__icon"></div>
								</div>
								<form class="filters-wrap js-filter-content">
									<div class="filter">
										<input class="filter__input" type="checkbox" name="Together Alone" id="Together Alone"/>
										<label class="filter__label" for="Together Alone">Together Alone</label>
									</div>
									<div class="filter">
										<input class="filter__input" type="checkbox" name="Miracoil Advance" id="Miracoil Advance"/>
										<label class="filter__label" for="Miracoil Advance">Miracoil Advance</label>
									</div>
									<div class="filter">
										<input class="filter__input" type="checkbox" name="Miracoil Classic" id="Miracoil Classic"/>
										<label class="filter__label" for="Miracoil Classic">Miracoil Classic</label>
									</div>
									<div class="filter">
										<input class="filter__input" type="checkbox" name="Lifestyle" id="Lifestyle"/>
										<label class="filter__label" for="Lifestyle">Lifestyle</label>
									</div>
								</form>
							</div>
						</aside>
						<section class="page-grid__main">
							<div class="stuff-card-wrap">
								<div class="stuff-banner" style="background-image:url(/img/stuff/stuff-banner-1.png)">
									<h2 class="stuff-banner__title">Bonus luxury silk</h2>
									<p class="stuff-banner__text">With seleted beautyrest range for a limited time*</p>
									<div class="stuff-banner__bttn">
										<div class="bttn bttn--reverse">Find out more</div>
									</div>
								</div>
								<div class="stuff-card-tile">
									<div class="stuff-card">
										<div class="stuff-card__img"><img src="/img/stuff/promo.png" srcset="/img/stuff/promo@2x.png 2x" alt="promo"/>
										</div>
										<div class="stuff-card__info">
											<h3>Innerspring Mattress $799</h3>
											<p>Innerspring mattresses are the most common type of mattresses. They consist of a spring zone and a comfort layer. </p><a class="bttn" href="#">Find Out More</a>
										</div>
										<div class="stuff-card__caption">Offer ends 7th January 2020</div>
									</div>
									<div class="stuff-card">
										<div class="stuff-card__img"><img src="/img/stuff/promo.png" srcset="/img/stuff/promo@2x.png 2x" alt="promo"/>
										</div>
										<div class="stuff-card__info">
											<h3>Innerspring Mattress $799</h3>
											<p>Innerspring mattresses are the most common type of mattresses. They consist of a spring zone and a comfort layer. </p><a class="bttn" href="#">Find Out More</a>
										</div>
										<div class="stuff-card__caption">Offer ends 7th January 2020</div>
									</div>
									<div class="stuff-card">
										<div class="stuff-card__img"><img src="/img/stuff/promo.png" srcset="/img/stuff/promo@2x.png 2x" alt="promo"/>
										</div>
										<div class="stuff-card__info">
											<h3>Innerspring Mattress $799</h3>
											<p>Innerspring mattresses are the most common type of mattresses. They consist of a spring zone and a comfort layer. </p><a class="bttn" href="#">Find Out More</a>
										</div>
										<div class="stuff-card__caption">Offer ends 7th January 2020</div>
									</div>
									<div class="stuff-card">
										<div class="stuff-card__img"><img src="/img/stuff/promo.png" srcset="/img/stuff/promo@2x.png 2x" alt="promo"/>
										</div>
										<div class="stuff-card__info">
											<h3>Innerspring Mattress $799</h3>
											<p>Innerspring mattresses are the most common type of mattresses. They consist of a spring zone and a comfort layer. </p><a class="bttn" href="#">Find Out More</a>
										</div>
										<div class="stuff-card__caption">Offer ends 7th January 2020</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div class="wide-decor" style="background-image:url(/img/bg/footer.png)">
				<div class="wide-decor__inner"><img class="wide-decor__logo" src="/img/wide-logo.png" alt="logo">
					<h2 class="wide-decor__title-bottom">Make your own dream world.</h2>
					<div class="wide-decor__bttns"><a class="bttn" href="#">Find a store near you</a><a class="bttn" href="#">View latest deals</a>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer-->
		<footer class="footer">
			<div class="footer__current">
				<p class="footer-current">Sleepmaker / Mattresses</p>
			</div>
			<div class="footer-row">
				<div class="footer__nav">
					<nav class="footer-nav">
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Warranty Registration</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Contact Us</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Privacy Policy</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Terms & Conditions</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">After Purchase Enquiry</a></div>
						<div class="footer-nav__item"><a class="footer-nav__link" href="#">Find a Store</a></div>
					</nav>
				</div>
				<div class="footer__rights"><a class="footer-logo" href=""><img class="footer-logo__img" src="/img/logo-footer.png" alt="logo"/></a>
					<div class="footer-rights">
						<p>© 2019 Sleepmaker. Inc. All Rights Reserved. </p>
						<p>Licensed by The Comfort Group.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Menu mobile-->
		<!-- Modals-->
	</body>
</html>
